# JsonObfuscation

./: OutExample.txt  README.md  mapping.txt  pom.xml
src/main/java/: JsonObfuscator_Main.java
